//                    3 + 1
..##....... [0,0]                                  0 * 0 - 0  > 0
#...#...#.. [3,1]                                  3 * 1 - 0  > 3
.#....#..#. [6,2]                                  3 * 2 - 0  > 6
..#.#...#.# [9,3]                                  3 * 3 - 0  > 9
.#...##..#. [12,4]  ==> [(12 - 10),4]  ==> [2,4]   3 * 4 - 10 > (12 % 10 = 2)
..#.##..... [15,5]  ==> [(15 - 10),5]  ==> [5,5]   3 * 5 - 10 > (15 % 10 = 5)
.#.#.#....# [18,6]  ==> [(18 - 10),6]  ==> [8,6]   3 * 6 - 10 > (18 % 10 = 8)
.#........# [21,7]  ==> [(21 - 20),7]  ==> [1,7]   3 * 7 - 20 > (21 % 10 = 1)
#.##...#... [24,8]  ==> [(24 - 20),8]  ==> [4,8]   3 * 8 - 20 > (24 % 10 = 4)
#...##....# [27,9]  ==> [(27 - 20),9]  ==> [7,9]   3 * 9 - 20 > (27 % 10 = 7)
.#..#...#.# [30,10] ==> [(30 - 30),10] ==> [0,10]  3 * 10 - 30 > (30 % 10 = 0)

 0 1 2  3 4 5
[0,1,2][0,1,2]

5 % 3 = 2


..##....... ..##....... ..##....... ..##....... ..##....... ..##.......  --->  [0,0]   .
#..O#...#.. #...#...#.. #...#...#.. #...#...#.. #...#...#.. #...#...#..  --->  [3,1]   .
.#....X..#. .#....#..#. .#....#..#. .#....#..#. .#....#..#. .#....#..#.  --->  [6,2]   #
..#.#...#O# ..#.#...#.# ..#.#...#.# ..#.#...#.# ..#.#...#.# ..#.#...#.#  --->  [9,3]   .
.#...##..#. .X...##..#. .#...##..#. .#...##..#. .#...##..#. .#...##..#.  --->  [12,4]  #
..#.##..... ..#.X#..... ..#.##..... ..#.##..... ..#.##..... ..#.##.....  --->  [15,5]  #
.#.#.#....# .#.#.#.O..# .#.#.#....# .#.#.#....# .#.#.#....# .#.#.#....#  --->  [18,6]  .
.#........# .#........X .#........# .#........# .#........# .#........#  --->  [21,7]  #
#.##...#... #.##...#... #.X#...#... #.##...#... #.##...#... #.##...#...  --->  [24,8]  #
#...##....# #...##....# #...#X....# #...##....# #...##....# #...##....#  --->  [27,9]  #
.#..#...#.# .#..#...#.# .#..#...X.# .#..#...#.# .#..#...#.# .#..#...#.#  --->  [30,10] #

..##....... ..##....... ..##....... ..##....... ..##....... ..##.......  --->  [0,0]   .
#..O#...#.. #...#...#.. #...#...#.. #...#...#.. #...#...#.. #...#...#..  --->  [3,1]   .
.#....X..#. .#....#..#. .#....#..#. .#....#..#. .#....#..#. .#....#..#.  --->  [6,2]   #
..#.#...#O# ..#.#...#.# ..#.#...#.# ..#.#...#.# ..#.#...#.# ..#.#...#.#  --->  [9,3]   .
.#...##..#. .X...##..#. .#...##..#. .#...##..#. .#...##..#. .#...##..#.  --->  [12,4]  #
..#.##..... ..#.X#..... ..#.##..... ..#.##..... ..#.##..... ..#.##.....  --->  [15,5]  #
.#.#.#....# .#.#.#.O..# .#.#.#....# .#.#.#....# .#.#.#....# .#.#.#....#  --->  [18,6]  .
.#........# .#........X .#........# .#........# .#........# .#........#  --->  [21,7]  #
#.##...#... #.##...#... #.X#...#... #.##...#... #.##...#... #.##...#...  --->  [24,8]  #
#...##....# #...##....# #...#X....# #...##....# #...##....# #...##....#  --->  [27,9]  #
.#..#...#.# .#..#...#.# .#..#...X.# .#..#...#.# .#..#...#.# .#..#...#.#  --->  [30,10] #

[1,1]

O.##.........##.........##.........##.........##.........##.......  ---> [ 0, 0]
#O..#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..  ---> [ 1, 1]
.#O...#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.  ---> [ 2, 2]
..#O#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#  ---> [ 3, 3]
.#..O##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.  ---> [ 4, 4]
..#.#X.......#.##.......#.##.......#.##.......#.##.......#.##.....  ---> [ 5, 5]
.#.#.#O...#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#  ---> [ 6, 6]
.#.....O..#.#........#.#........#.#........#.#........#.#........#  ---> [ 7, 7]
#.##...#O..#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...  ---> [ 8, 8]
#...##...O##...##....##...##....##...##....##...##....##...##....#  ---> [ 9, 9]
.#..#...#.X.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#  ---> [10,10]


..##.......     0 * 2
#...#...#..     1 * 2
    .#....#..#. 2 * 2 = 4     X     index: 2
..#.#...#.#     3 * 2
.#...##..#.     4 * 2
    ..#.##..... 5 * 2 = 10    X     index: 5
.#.#.#....#     6 * 2
.#........#     7 * 2
    #.##...#... 8 * 2 = 16    X     index: 8
#...##....#     9 * 2
.#..#...#.#     10 * 2
____________________________________
____________________________________
..##.......     0 * 2
    #...#...#..     1 * 2 = 2
.#....#..#.     2 * 2
    ..#.#...#.#     3 * 2 = 6
.#...##..#.     4 * 2
    ..#.##.....     5 * 2 = 10
.#.#.#....#     6 * 2
    .#........#     7 * 2 = 14
#.##...#...     8 * 2
    #...##....#     9 * 2 = 18
.#..#...#.#     10 * 2