//                    3 + 1
..##....... [0,0]                                  0 * 0 - 0
#...#...#.. [3,1]                                  3 * 1 - 0
.#....#..#. [6,2]                                  3 * 2 - 0
..#.#...#.# [9,3]                                  3 * 3 - 0
.#...##..#. [12,4]  ==> [(12 - 10),4]  ==> [2,4]   3 * 4 - 10
..#.##..... [15,5]  ==> [(15 - 10),5]  ==> [5,5]   3 * 5 - 10
.#.#.#....# [18,6]  ==> [(18 - 10),6]  ==> [8,6]   3 * 6 - 10
.#........# [21,7]  ==> [(21 - 20),7]  ==> [1,7]   3 * 7 - 20
#.##...#... [24,8]  ==> [(24 - 20),8]  ==> [4,8]   3 * 8 - 20
#...##....# [27,9]  ==> [(27 - 20),9]  ==> [7,9]   3 * 9 - 20
.#..#...#.# [30,10] ==> [(30 - 30),10] ==> [0,10]  3 * 10 - 30

/*

En funktion tar emot ett värde typ 21.
Den söker då reda på rätt element i en lista dvs. en karaktär.
Detta gör den genom att reducera värdet så att det är större än 0 och mindre än listans längd plus 1.
Retur värdet är [resten + 1]

*/